version: '3'
services:
  svcandidates2021:
    image: 'softwaremill/svcandidates2021:latest'
    ports:
      - '8080:8080'
    depends_on:
      - svcandidates2021-db
    environment:
      SQL_USERNAME: 'postgres'
      SQL_PASSWORD: 'b00t200k4'
      SQL_DBNAME: 'svcandidates2021'
      SQL_HOST: 'svcandidates2021-db'
      SQL_PORT: '5432'
      API_HOST: '0.0.0.0'
  svcandidates2021-db:
    image: 'postgres'
    ports:
      - '25432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'b00t200k4'
      POSTGRES_DB: 'svcandidates2021'
