apiVersion: v2
appVersion: "1.0"
description: "A Helm chart for Svcandidates2021"
name: svcandidates2021
version: 0.1.2
type: application
keywords:
 - scala
 - microservice
 - postgresql
 - angular
 - bootstrap
home: https://softwaremill.github.io/svcandidates2021/
sources:
 - https://github.com/softwaremill/svcandidates2021
maintainers:
 - name: tomusheq
   url: https://github.com/tomusheq
 - name: ideas-into-software
   url: https://github.com/ideas-into-software
icon: https://raw.githubusercontent.com/softwaremill/svcandidates2021/master/banner.png
dependencies:
 - name: postgresql
   version: ^9
   repository: https://charts.bitnami.com/bitnami
   condition: postgresql.enabled
annotations:
 artifacthub.io/links: |
  - name: Docs
    url: https://softwaremill.github.io/svcandidates2021/
  - name: Source
    url: https://github.com/softwaremill/svcandidates2021
  - name: Demo
    url: https://svcandidates2021.softwaremill.com/
  - name: Home
    url: https://softwaremill.com/
